<!DOCTYPE html>
<html>
<head>
	<title>Task Design</title>
</head>
<body>
<style>
body{
	margin: 0 auto;
	background-color: #F0F0F0;
	color:black;
}
h1, h2{
	
	text-align: center;
}
table{
	text-align: center;
	border: 1px solid white;
	width:100%;
	margin-top: 50px;
}

button{
	width:100%;
}
#data1 table{
	text-align: center;
	border:none;
	
}
#data1 td{
	padding: 5px;
}
#data2 table{
	text-align: center;
	border:none;
	
}
#data2 td{
	padding: 5px;
}
#data2{
	display:none;
}
#data1 tr:nth-child(even)
{
	background-color: gray;
}
#data2 tr:nth-child(even)
{
	background-color: gray;
}

</style>
<h1>Schedule</h1>
<hr />
<table id="head">
	<tr>
		<th>
			<button onclick="myfunction1()">Day1</button>
		</th>
		<th>
			<button onclick="myfunction()">Day2</button>
		</th>
	</tr>

</table>
<div id="data1"> 
<h2>March 29, 2018</h2>
<table>
	<tr><td>8.00AM - 9.00AM</td><td>Keynote Speaker 1</td></tr>
	<tr><td>9.00AM - 10.00AM</td><td>Keynote Speaker 2</td></tr>
	<tr><td>10.00AM - 11.00AM</td><td>Keynote Speaker 3</td></tr>
	<tr><td>11.00AM - 12.00AM</td><td>Keynote Speaker 4</td></tr>
	<tr><td>12.00AM - 1.00AM</td><td>Keynote Speaker 5</td></tr>
	<tr><td>1.00AM - 2.00AM</td><td>Keynote Speaker 6</td></tr>
	<tr><td>2.00AM - 3.00AM</td><td>Keynote Speaker 7</td></tr>
</table>
</div>
<div id="data2"> 
<h2>March 30, 2018</h2>
<table>
	<tr><td>8.00AM - 9.00AM</td><td>Keynote  Speaker 8</td></tr>
	<tr><td>9.00AM - 10.00AM</td><td>Keynote Speaker 9</td></tr>
	<tr><td>10.00AM - 11.00AM</td><td>Keynote Speaker 10</td></tr>
	<tr><td>11.00AM - 12.00AM</td><td>Keynote Speaker 11</td></tr>
	<tr><td>12.00AM - 1.00AM</td><td>Keynote Speaker 12</td></tr>
	<tr><td>1.00AM - 2.00AM</td><td>Keynote Speaker 13</td></tr>
	<tr><td>2.00AM - 3.00AM</td><td>Keynote Speaker 14</td></tr>
</table>
</div>
<script>
function myfunction(){
	document.getElementById("data2").style.display="block";
	document.getElementById("data1").style.display="none";

}
function myfunction1(){
	document.getElementById("data2").style.display="none";
	document.getElementById("data1").style.display="block";

}

</script>

</body>
</html>